# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/look.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
