# Autostart necessary processes (like notifications daemons, status bars, etc.)

#################
### AUTOSTART ###
#################

exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = nm-applet 
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
