##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, noborder, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float, noborder,class:^(kitty)$,title:^(kitty)$

# windowrulev2 = opacity 0.90 0.90,class:^(mercury-default)$
# windowrulev2 = float, noborder,class:^(mercury-default)$,title:^(Picture-in-Picture)$
# windowrulev2 = float, noborder,class:^(mercury-default)$,title:^(Library)$
# 
# windowrulev2 = opacity 0.90 0.90,class:^(Thorium-browser)$
# windowrulev2 = float, noborder,class:^(Thorium-browser)$,title:^(Picture-in-Picture)$
# windowrulev2 = float, noborder,class:^(Thorium-browser)$,title:^(Library)$

windowrulev2 = float, noborder class:^(virt-manager)$,title:(.*QEMU/KVM)$
windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$
windowrulev2 = opacity 0.80 0.70,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.70,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.70 0.70,class:^([Ss]team)$
windowrulev2 = opacity 0.70 0.70,class:^(steamwebhelper)$
windowrulev2 = opacity 0.70 0.70,class:^(Spotify)$
windowrulev2 = opacity 0.70 0.70,initialTitle:^(Spotify Free)$
windowrulev2 = opacity 0.85 0.85,class:^(thunar)$
windowrulev2 = noborder, onworkspace:w[t1] # For removing borders if only single window is in open.
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.80 0.80,class:^(discord)$
windowrulev2 = opacity 0.80 0.80,class:^(io.missioncenter.MissionCenter)$

windowrulev2 = float, noborder,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float, noborder,class:^(kitty)$,title:^(top)$
windowrulev2 = float, noborder,class:^(kitty)$,title:^(btop)$
windowrulev2 = float, noborder,class:^(kitty)$,title:^(htop)$
windowrulev2 = float, noborder,class:^(kvantummanager)$
windowrulev2 = float, noborder,class:^(qt5ct)$
windowrulev2 = float, noborder,class:^(qt6ct)$
windowrulev2 = float, noborder,class:^(nwg-look)$
windowrulev2 = float, noborder,class:^(org.kde.ark)$
windowrulev2 = float, noborder,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, noborder,class:^(blueman-manager)$
windowrulev2 = float, noborder,class:^(nm-applet)$
windowrulev2 = float, noborder,class:^(nm-connection-editor)$
windowrulev2 = float, noborder,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, noborder,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
